<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- 설명 / 제작자 / 날짜 / 키워드 -->
  <!-- og -->
  <!-- twitter card -->
  <!-- favicon -->
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="./js/jquery.min.js"></script>
  <script src="./js/jquery.cookie.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  <title>Document</title>
  <style>
    :root{
      font-family:'맑은 고딕','돋움 보통',sans-serif;
      font-weight:400;
      font-size:12px;
      line-height:19px;
      color:#6f6f6f;
    }
    .container{
      width:940px;
      margin:0 auto;
    }
    h2,h3,h4,h5{display:none;}
    .f-left{float:left;}
    .f-right{float:right;}
    #skip-menu a{
      display:inline-block;
      padding:1em 2em;
      background:#000;
      font-weight:900;
      font-size:64px;
      color:#fff;
      position:fixed;
      left:50%;
      top:0;
      z-index:10000;
      transform:translate(-50%,-100%);
    }
    #skip-menu a:focus{
      transform:translate(-50%,0);
    }
    .header{
      border-bottom:2px solid #ba000c;
      padding:20px 0 4px;
      position:relative;
      z-index:100;
    }
    .header .row:first-child{
      margin-bottom:20px;
    }
    .h-left{
      width:calc(50% + 33px);
    }
    h1>a{
      display:none;
    }
    .gnb-smenu li:first-child{
      margin-right:3em;
    }
    .util li{
      margin-left:1.5em;
    }
    .nav li{
      width:16.66666%;
      height:60px;
      position:relative;
    }
    .nav li .img-box{
      position:absolute;
      left:50%;
      top:16px;
      transform:translateX(-50%);
      height:19px;
    }
    .nav li .img-box img{
      width:auto;
      height:100%;
    }
    .nav li p{
      position:absolute;
      left:0;
      right:0;
      bottom:6px;
      color:transparent;
      text-align:center;
      transition:0.2  s 0.1s;
    }
    .sub-nav{
      display:none;
      position:absolute;
      left:0;
      right:0;
      top:100%;
      padding:20px 0 60px;
      background:#4f4f4f;
    }
    .sub-nav>ul{
      width:940px;
      margin:0 auto;
    }
    .sub-nav>ul>li{
      float:left;
      width:16.6667%;
      font-size:1.05em;
      color:#9f9f9f;
      text-align:center;
    }
    .sub-nav li li{
      margin-bottom:0.5em;
    }
    .sub-nav li li:hover{
      color:#fff;
    }
    .main-banner .container{
      width:100%;
      height:450px;
      /* position:relative; */
    }
    /* .main-banner .slider{
      position:relative;
    } */
    /* .main-banner .slider .img-box{
      position:absolute;
      left:0;
      right:0;
      top:0;
      z-index:1;
      opacity:0;
      transition:opacity 0.5s;
    } */
    /* .main-banner .slider .img-box:first-child{
      z-index:2;
      opacity:1;
    } */
    .main-banner .slider .img-box img{
      height:450px;
      object-fit:cover;
    }
    /* .main-banner .pagination{
      position:absolute;
      left:0;
      right:0;
      bottom:1em;
      z-index:100;
      text-align:center;
    } */
    .bx-wrapper .bx-pager.bx-default-pager a:hover, .bx-wrapper .bx-pager.bx-default-pager a{
      background:#9f9f9f;
      width:12px;
      height:12px;
      margin:0 6px;
      border-radius:6px ;
    }
    .bx-wrapper .bx-pager.bx-default-pager a:hover, .bx-wrapper .bx-pager.bx-default-pager a.active,
    .bx-wrapper .bx-pager.bx-default-pager a:hover, .bx-wrapper .bx-pager.bx-default-pager a:hover{
      background:#ba000c;
    }    
    /* .main-banner .pagination span.active,
    .main-banner .pagination span:hover{
      background:#ba000c;
    } */
    .main .container>.row{
      margin:50px 0;
    }
    .fran-mall-store .franchis{
      width:225px;
      margin-right:15px;
      background:#faf9f7;
    }
    .fran-mall-store .franchis .img-box:first-of-type{
      width:144px;
      padding:30px 0 0 20px;
    }
    .fran-mall-store .hollys-mall{
      width:445px;
      margin-right:15px;
    }
    .fran-mall-store .hollys-mall>.img-box:first-of-type{
      width:145px;
      margin-bottom:17px;
      padding-top:30px;
    }
    .fran-mall-store .hollys-mall>.img-box:nth-of-type(2){
      width:274px;
      margin-bottom:76px;
    }
    .fran-mall-store .store{
      width:240px;
      background:#faf9f7;
    }
    .fran-mall-store .store .img-box:first-of-type{
      width:92px;
      padding:30px 0 0 20px;
    }
    .mall-sub>div{
      width:33.3333%;
      text-align:center;
      position:relative;
    }
    .mall-sub>div::after{
      content:'';
      display:block;
      width:1px;
      height:105px;
      border-right:1px dotted #6f6f6f;
      position:absolute;
      right:0;
      top:-10px;
    }
    .mall-sub>div:last-child::after{
      display:none;
    }
    .mall-sub .img-box{
      width:100px;
      margin:0 auto 6px;
    }
    .notice .art{
      width:205px;
      margin-right:40px;
    }
    .notice .art>.img-box{
      margin-bottom:16px;
    }
    .notice .event>.img-box{
      width:63px;
    }
    .notice .art.etc{
      margin-right:0;
    }
    .notice .hollys-b2b-solution>.img-box{
      width:170px;
    }
    
    .notice .news>.img-box{
      width:87px;
    }
    .notice-tit{
      width:70%;
      white-space:nowrap;
      overflow:hidden;
      text-overflow:ellipsis;
    }
    .notice .etc li{
      margin-left:20px;
      text-align:center;
    }
    .notice .etc li:last-child{
      position:relative;
    }
    .notice .etc li:last-child::after{
      content:'';
      display:block;
      width:1px;
      height:57px;
      border-right:1px dotted #6f6f6f;
      position:absolute;
      right:-10px;
      top:0;
    }
    .notice .etc li .img-box{
      width:32px;
      margin:0 auto 10px;
    }

  </style>
  <script>
    $(function(){
      $('.nav li').mouseenter(function(){
        backColor($(this),'#ba000c');
        changImg($(this),'.png','-on.png');
        setColor($('.nav li').children('p'),'#6f6f6f');
        setColor($(this).children('p'),'#ffffff');
        $('.sub-nav').slideDown(300);
      });

      $('.nav li').mouseleave(function(){
        backColor($(this),'transparent');
        changImg($(this),'-on.png','.png');
        setColor($('.nav li').children('p'),'#6f6f6f');
      });

      $('.sub-nav').mouseleave(function(){
        $(this).slideUp(300);
        setColor($('.nav p'),'transparent');
      });
      
      $(".slider").bxSlider();

      $('.bx-wrapper').css({
        margin:'0',
        border:'none',
      });
      $('.bx-wrapper .bx-controls-direction a').css({
        display:'none',
      });
      $('.bx-pager').css({
        bottom:'1em',
      });
      
      // =========슬라이더 페이드star==========
      // let idx=1;
      // setInterval(function(){
      //   slideFade(idx);
      //   $('.pagination span').removeClass('active');
      //   $('.pagination span').eq(idx++).addClass('active');
      //   if(idx>=5){
      //     idx=0;
      //   }
      // },4000);

      // $('.pagination span').click(function(){
      //   $('.pagination span').removeClass('active');
      //   $(this).addClass('active');
      //   idx=$(this).text();
      //   slideFade(idx);
      // })
      // =========슬라이더 페이드end==========


      // let slideNum = $('.main-banner .img-box').length;
      // $('.main-banner .container').append('<div class="pagination"></div>');
      // for(let txt=0;txt<=slideNum-1;txt++){  
      //   $('.pagination').append(`<span>${txt}</span>`);
      // }
      // $('.pagination span').eq(0).addClass('active')
    });
    
    function slideFade(idx){
      $('.slider .img-box').css({
        zIndex:'1',
        opacity:'0',
      });
      $('.slider .img-box').eq(idx).css({
        zIndex:'2',
        opacity:'1',
      });
    }
    function backColor(self,color){
      self.css({
        background:color,
      })
    }
    function changImg(self,oldTxt,newTxt){
      let newImg = self.find('img').attr('src').replace(oldTxt,newTxt);
      self.find('img').attr('src',newImg);

    }
    function setColor(el,color){
      el.css({
        color:color,
      });
    }
  </script>
</head>
<body>
  <div id="skip-menu">
    <a href="#main">본문 바로가기</a>
  </div>
  <section id="wrap">
    <header class="header">
      <div class="container">
        <div class="row clearfix">
          <div class="clearfix f-left h-left">    
            <h1 class="f-right">
              <a href="./index.html">할리스</a>
              <div class="img-box"><a href="./index.html"><img src="./images/d-images/logo.gif" alt="로고"></a></div>
            </h1>
            <ul class="f-left gnb-smenu clearfix">
              <li class="f-left">
                <div class="img-box"><a href="#"><img src="./images/d-images/gnb-smenu01.gif" alt="창업설명회"></a></div>
              </li>
              <li class="f-left">
                <div class="img-box"><a href="#"><img src="./images/d-images/gnb-smenu02.gif" alt="기업특판"></a></div>
              </li>
            </ul>
          </div>  
          <ul class="f-right util clearfix">
            <li class="f-left">
              <div class="img-box"><a href="#"><img src="./images/d-images/util01.gif" alt="멤버십 로그인"></a></div>
            </li>
            <li class="f-left">
              <div class="img-box"><a href="#"><img src="./images/d-images/util02.gif" alt="멤버십 가입"></a></div>
            </li>
            <li class="f-left">
              <div class="img-box"><a href="#"><img src="./images/d-images/util03.gif" alt="고객센터"></a></div>
            </li>
            <li class="f-left">
              <div class="img-box"><a href="#"><img src="./images/d-images/util04.gif" alt="언어"></a></div>
            </li>
          </ul>
        </div>
        <nav class="nav">
          <ul class="clearfix">
            <li class="f-left">
              <div class="img-box"><a href="#"><img src="./images/d-images/gnb-01.png" alt="메뉴"></a></div>
              <p><a href="#">메뉴</a></p>
            </li>
            <li class="f-left">
              <div class="img-box"><a href="#"><img src="./images/d-images/gnb-02.png" alt="할리스 몰"></a></div>
              <p><a href="#">할리스 몰</a></p>
            </li>
            <li class="f-left">
              <div class="img-box"><a href="#"><img src="./images/d-images/gnb-03.png" alt="멤버십"></a></div>
              <p><a href="#">멤버십</a></p>
            </li>
            <li class="f-left">
              <div class="img-box"><a href="#"><img src="./images/d-images/gnb-04.png" alt="이벤트 및 공지"></a></div>
              <p><a href="#">이벤트 및 공지</a></p>
            </li>
            <li class="f-left">
              <div class="img-box"><a href="#"><img src="./images/d-images/gnb-05.png" alt="매장"></a></div>
              <p><a href="#">매장</a></p>
            </li>
            <li class="f-left">
              <div class="img-box"><a href="#"><img src="./images/d-images/gnb-06.png" alt="할리스 소개"></a></div>
              <p><a href="#">할리스 소개</a></p>
            </li>
          </ul>
        </nav>
        <div class="sub-nav">
          <ul>
            <li class="clearfix">
              <ul>
                <li><a href="#">COFFEE</a></li>
                <li><a href="#">라떼 · 초콜릿 · 티</a></li>
                <li><a href="#">할리치노 · 빙수</a></li>
                <li><a href="#">스무디 · 주스</a></li>
                <li><a href="#">스파클링</a></li>
                <li><a href="#">푸드</a></li>
                <li><a href="#">MD상품</a></li>
                <li><a href="#">MD식품</a></li>
              </ul>
            </li>
            <li>
              <ul>
                <li><a href="#">할리스콘</a></li>
                <li><a href="#">할리스카드</a></li>
                <li><a href="#">E-Store</a></li>
                <li><a href="#">구매내역</a></li>
              </ul>
            </li>
            <li>
              <ul>
                <li><a href="#">스마트오더</a></li>
                <li><a href="#">멤버십 혜택</a></li>
              </ul>
            </li>
            <li>
              <ul>
                <li><a href="#">Notice</a></li>
                <li><a href="#">Event</a></li>
              </ul>
            </li>
            <li>
              <ul>
                <li><a href="#">매장검색</a></li>
              </ul>
            </li>
            <li>
              <ul>
                <li><a href="#">HOLLYS</a></li>
                <li><a href="#">할리스 위치 및 연락처</a></li>
                <li><a href="#">채용 안내</a></li>
                <li><a href="#">가맹문의 및 절차</a></li>
                <li><a href="#">B2B 사업 소개</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <section class="sec main-banner">
      <div class="container">
        <h2>메인 배너</h2>
        <div class="slider">
          <div class="img-box"><a href="#"><img src="./images/d-images/main-banner01.jpg" alt="할리베어 윈터 케이크"></a></div>
          <div class="img-box"><a href="#"><img src="./images/d-images/main-banner02.jpg" alt="홀리데이 돌체 라떼"></a></div>
          <div class="img-box"><a href="#"><img src="./images/d-images/main-banner03.jpg" alt="윈터 제주 레몬 애플티"></a></div>
          <div class="img-box"><a href="#"><img src="./images/d-images/main-banner04.jpg" alt="브레드데이"></a></div>
          <div class="img-box"><a href="#"><img src="./images/d-images/main-banner05.jpg" alt="말랑 똔득 펄 버블티"></a></div>
        </div>
        <!-- <div class="pagination">
          <span class="active">0</span><span>1</span><span>2</span><span>3</span><span>4</span>
        </div> -->
      </div>
    </section>
    <main class="main" id="main">
      <div class="container">
        <h2>메인</h2>
        <div class="row fran-mall-store clearfix">
          <h3>프랜차이즈, 할리스 몰, 스토어</h3>
          <article class="art franchis f-left">
            <h4>프랜차이즈</h4>
            <div class="img-box"><a href="#"><img src="./images/d-images/tit-franchise.gif" alt="프랜차이즈"></a></div>
            <div class="img-box"><a href="#"><img src="./images/d-images/img-franchise.gif" alt="프랜차이즈 바로가기"></a></div>
          </article>
          <article class="art hollys-mall f-left">
            <h4>할리스 몰</h4>
            <div class="img-box"><a href="#"><img src="./images/d-images/tit-mall.gif" alt="할리스몰"></a></div>
            <div class="img-box"><a href="#"><img src="./images/d-images/img-mall.png" alt="할리스몰 바로가기"></a></div>
            <div class="row clearfix mall-sub">
              <div class="f-left">
                <div class="img-box"><a href="#"><img src="./images/d-images/img-mall-sub01.png" alt="할리베어 윈터 케이크"></a></div>
                <p><a href="#">할리베어 윈터 케이크</a></p>
              </div>
              <div class="f-left">
                <div class="img-box"><a href="#"><img src="./images/d-images/img-mall-sub02.png" alt="샤이닝 윈터 케이크"></a></div>
                <p><a href="#">샤이닝 윈터 케이크</a></p>
              </div>
              <div class="f-left">
                <div class="img-box"><a href="#"><img src="./images/d-images/img-mall-sub03.png" alt="홀리데이 돌체 라떼"></a></div>
                <p><a href="#">홀리데이 돌체 라떼</a></p>
              </div>
            </div>
          </article>
          <article class="art store f-left">
            <h4>스토어</h4>
            <div class="img-box"><a href="#"><img src="./images/d-images/tit-store.gif" alt="매장"></a></div>
            <div class="img-box"><a href="#"><img src="./images/d-images/img-store.jpg" alt="매장 바로가기"></a></div>
          </article>
        </div>
        <div class="row banner clearfix">
          <h3>배너</h3>
          <article class="art membership f-left">
            <h4>할리스 멤버십</h4>
            <div class="img-box"><a href="#"><img src="./images/d-images/banner-membership.jpg" alt="할리스 멤버십"></a></div>
          </article>
          <article class="art gift-card f-right">
            <h4>기프트 카드</h4>
            <div class="img-box"><a href="#"><img src="./images/d-images/banner-card.jpg" alt="할리스 카드"></a></div>
          </article>
        </div>
        <div class="row notice clearfix">
          <h3>게시판</h3>
          <article class="art event f-left">
            <h4>이벤트 게시판</h4>
            <div class="img-box"><a href="#"><img src="./images/d-images/tit-event.png" alt="이벤트"></a></div>
            <ul class="notice-wrap">
              <li class="clearfix">
                <div class="notice-tit f-left"><a href="#">[출시기념 이벤트] 케이크 픽업 예약하고 더 많은 혜택 받아가세요!</a></div>
                <div class="notice-date f-right"><a href="#">12-05</a></div>
              </li>
              <li class="clearfix">
                <div class="notice-tit f-left"><a href="#">Joyful Party Together! 할리베어 윈터 케이크 출시!</a></div>
                <div class="notice-date f-right"><a href="#">12-05</a></div>
              </li>
              <li class="clearfix">
                <div class="notice-tit f-left"><a href="#">[멤버십 혜택] 할리스 멤버십 회원만을 위한 12월의 혜택 안내</a></div>
                <div class="notice-date f-right"><a href="#">12-05</a></div>
              </li>
            </ul>
          </article>
          <article class="art hollys-b2b-solution f-left">
            <h4>솔루션 게시판</h4>
            <div class="img-box"><a href="#"><img src="./images/d-images/tit-B2B.gif" alt="솔루션"></a></div>
            <ul class="notice-wrap">
              <li><p><a href="#">할리스 F&B는 20년의 커피 노하우를 기반으로 한 할리스 B2B 솔루션을 소개합니다.</a></p></li>
              <li><p><a href="#">바로가기</a></p></li>
            </ul>
          </article>
          <article class="art news f-left">
            <h4>뉴스 게시판</h4>
            <div class="img-box"><a href="#"><img src="./images/d-images/tit-news.gif" alt="뉴스"></a></div>
            <ul class="notice-wrap">
              <li class="clearfix">
                <div class="notice-tit f-left"><a href="#">[공고] 제3자 배정 유상증자 신주발행 공고</a></div>
                <div class="notice-date f-right"><a href="#">05-03</a></div>
              </li>
              <li class="clearfix">
                <div class="notice-tit f-left"><a href="#">개인정보처리방침 변경 안내</a></div>
                <div class="notice-date f-right"><a href="#">10-06</a></div>
              </li>
              <li class="clearfix">
                <div class="notice-tit f-left"><a href="#">중간배당 기준일 공고</a></div>
                <div class="notice-date f-right"><a href="#">10-14</a></div>
              </li>
            </ul>
          </article>
          <article class="art etc f-right">
            <h4>창업안내/고객문의 게시판</h4>
            <ul class="notice-wrap clearfix">
              <li class="f-right">
                <div class="img-box"><a href="#"><img src="./images/d-images/ico-etc01.gif" alt="창업안내"></a></div>
                <p><a href="#">창업안내</a></p>
              </li>
              <li class="f-right">
                <div class="img-box"><a href="#"><img src="./images/d-images/ico-etc02.gif" alt="고객문의"></a></div>
                <p><a href="#">고객문의</a></p>
              </li>
            </ul>            
          </article>
        </div>
        <div class="row line">
          <article class="art"></article>
        </div>
        <div class="row hollys-live">
          <h3>할리스 라이브</h3>
          <article class="art"></article>
        </div>
      </div>
    </main>
    <footer class="footer"></footer>
  </section>
</body>
</html>